{
  "name": "bame",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bame.js",
  "bin": {
    "bame": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
